# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.02.2019 22:59:07

newmtl ConcreteWall_Hole_Diffuse_shader
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ConcreteWall_Hole_Diffuse.png
	map_Kd ConcreteWall_Hole_Diffuse.png
	map_d ConcreteWall_Hole_Opacity.png
	map_bump ConcreteWall_Hole_Normal.png
	bump ConcreteWall_Hole_Normal.png
