# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.04.2018 17:01:36

newmtl _drainDrain_Shader
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3dmax\Bio 2\15\Drain_Diffuse.png
	map_Kd E:\3dmax\Bio 2\15\Drain_Diffuse.png
	map_d E:\3dmax\Bio 2\15\Drain_alpha.png
	map_bump E:\3dmax\Bio 2\15\Drain_Normal.png
	bump E:\3dmax\Bio 2\15\Drain_Normal.png
